server {
    listen       9000;
    server_name  localhost;

    location / {
        root   /src-app;
        index  index.html index.htm;
        autoindex  on;
        access_log off;
        expires 8d;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}